<!doctype html>
<html lang="fr">
<head>
    <title>MonCV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Découvrez sur cette page le CV de Rheda Rifki, cherchant une alternance dans l'informatique, plus précisément pour être développeur logiciel">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header><h1>Rifki Rheda</h1></header>
  <main>
    <section>
      <p><h2>Informations personnelles :</h2>
    Numero Tel : 06 52 98 40 51
    <br>Mail : rheda.rifki@laplateforme.io
    <br>Age : 19 ans
    <br>Nationalité : Francais, Marocain, Algerien
    <br>Adresse: 3 Allée Marie Clémence
    <br>13004 Marseille France
    <!--Il s'agit de mes infos personelles que j'ai rentrer avec la commande br qui permet de sauter les lignes-->
      </p>
    </section>
    <section>
    <h2>Objectif Professionnelle :</h2>
      <p>
      Je souhaite reussir cet année scolaire pour poursuivre mes etudes ici a la plateforme
      puis a la fin de cet formation pourquoi pas integrer une aitre ecole pour finaliser mon 
      bac +5 dans la cyber-securite afin de devenir Hacker je l'espere. </p>
      <!--La commande p qui sert a faire un paragraphe dont j'ai explique ce qui etait demandée-->
    </section>
    <section>
      <p><h2>Expérience professionnelle :</h2> 
      <h3>1.Auchan: Octobre 2019</h3>
      Stage de 3eme en tant que Manutentionnaire.<br>
      Stage de 3eme d'une durée d'une semaine.
      J'avais la charge de remplir les rayons alimentaires de toutes sortes trés tôt le matin.
      <br>
      <!--Les commandes h2 et h3 sert a differencier les titres-->
      <h3>2.Animateur Bafa : Centre Aere ST ELISABETH</h3>
      Mise en place des activités du jour.<br>
      Accueil des enfants, respect des consignes et des horaires,<br>
      gestion des litiges entre enfants.
      </p>
    </section>
    <section>
      <p>
        <h2>Vos études / formations :</h2>
        <h3>1. Lycee Nelson Mandela</h3>
        J'ai fais un baccalaureat scientifique:<br>
        Specialité Math<br>
        Specialite NSi
        <br>
        <h3>2. Licence informatique</h3>
         Universite CERI Avignon<br>
        -Informatique <br>
        -Mathématique
        -Anglais
      </p>
    </section>
    <section>
      <p><h2>Mes compétences :</h2>
        <ol><li><img src="/Users/H P/Pictures/Images HTML/HTML CSS.png" alt="Logo HTML CSS"width="100" height="100"/></li>
            <p>C'est une des competences que j'apprecie et que je maitrise le plus</p>
            <li><img src="/Users/H P/Pictures/Images HTML/Python.png" alt="Logo Python"width="100" height="100"/></li>
      <p>J'ai quelques competences en python que j'ai etudié durant mes deux dernieres anée de lycée.</p>
            <li><img src="/Users/H P/Pictures/Images HTML/C++.png" alt="Logo C++" width="100" height="100"/></li>
            <p>J'en ai tres peu fais mais j'ai quand meme quelques base et j'ai bien envie d'en apprendre plus.</p>
    </ol>
    </section>
    </p>
    <a href="RhedaCV.pdf" download="RhedaCV"target="_blank">Télécharger le CV</a>
  </main>
  <footer><a href="https://github.com/rheda-rifki"target="_blank">Mon GitHub</a></footer>
  
</body>
</html>